[multiplayer]
	id=Wesband2
	name= _ "Wesband"
	description= _ "WAHT."
	label= _ "Wesband"
	next_scenario=Wesband_Dungeon
	allow_new_game=no
	turns=-1
	experience_modifier="100"
	map_data="{~campaigns/Wesband/maps/village2.map}"
	victory_when_enemies_defeated=no

	{~campaigns/Modular_RPG/npc_utils.cfg}
	{~campaigns/Modular_RPG/Utils.cfg}
	{~campaigns/Wesband/utils/wesband_scenario_utils.cfg}
	{~campaigns/Modular_RPG/construct_unit.cfg}
    {~campaigns/Modular_RPG/upgrades.cfg}
    {~campaigns/Modular_RPG/commands.cfg}
    {~campaigns/Modular_RPG/items.cfg}
    {~campaigns/Modular_RPG/utils.cfg}
    {~campaigns/Modular_RPG/attacks.cfg}
    {~campaigns/Modular_RPG/scenario_utils.cfg}
	{~campaigns/Wesband/utils/Stores.cfg}
	

	{DEFAULT_SCHEDULE}
	{WB_OVERWORLD_MUSIC_PLAYLIST}

	[side]
		side=1
		canrecruit=1
		save_id="Player1"
		team_name="adventurer"
		controller="human"
		team_lock=1
		gold_lock=1
		income_lock=1
		income=-2
		gold=0
		type=Elvish Fighter
	[/side]
	[side]
		side=2
		canrecruit=1
		save_id="Player2"
		team_name="adventurer"
		controller="human"
		team_lock=1
		gold_lock=1
		income_lock=1
		income=-2
		gold=0
		type=Elvish Fighter
	[/side]
	[side]
		side=3
		canrecruit=1
		save_id="Player3"
		team_name="adventurer"
		controller="human"
		team_lock=1
		gold_lock=1
		income_lock=1
		income=-2
		gold=0
		type=Elvish Fighter
	[/side]
	[side]
		side=4
		canrecruit=1
		type="Lich"
		allow_player="no"
		controller="ai"
		team_lock=1
		gold_lock=1
		income_lock=1
		colour_lock=1
		colour="black"
		[status]
			stoned=on
		[/status]
		team_name="monsters"
		team_lock=1
	[/side]
	


	{WBD_MENU_HELP}
	{WBD_CHANGE_LEVEL 18 2 down Wesband_Dungeon}
	{ON_PRESTART (
		{PLACE_IMAGE scenery/mine-abandoned.png 18 2}
		{PLACE_IMAGE scenery/well.png 12 7}
		{PLACE_IMAGE items/scarecrow.png 8 3}
		{PLACE_IMAGE units/transport/boat.png 12 13}
		{PLACE_IMAGE units/transport/boat.png 16 13}
		{PLACE_IMAGE units/transport/transport-galleon.png 6 14}
		{SET_LABEL_PERSISTANT 12 8 "smith"}
		{SET_LABEL_PERSISTANT 9 8 "tavern"}
		{SET_LABEL_PERSISTANT 11 9 "temple"}
		#{SET_LABEL_PERSISTANT 13 9 "shop"}
		
		[store_unit]
            [filter]
                side=4
				canrecruit=yes
            [/filter]
            variable=temp_lich
            kill=yes
        [/store_unit]
		{CLEAR_VARIABLE temp_lich}
		[objectives]
			victory_string=" 
OBJECTIVES:"
			[objective]
				condition=win
				description="  -Prepare your character."
			[/objective]
			[objective]
				condition=win
				description="  -Enter the Caverns of Wesband."
			[/objective]
			note=" 
`Wesband concept+ by Dovolente, TL, and Ken Oh"
		[/objectives]
		
		[event]
	name=start
	first_time_only=no
	{RPG_SPELL ("0") ("Heal") ("heals") ("potions/potion-blue") ("1") ("1") ("0") ("0") ("0")}
	
	[if]
		[variable]
			name=just_cleared
			equals=1
		[/variable]
		[then]
			
			{CLEAR_VARIABLE smithy_shop}

			{VARIABLE do_create 10}
			[while]
				[variable]
					name=do_create
					greater_than=0
				[/variable]
				[do]
					{CREATE_WEAPON_INSERT_TO_SHOP}
					{VARIABLE_OP do_create add -1}
				[/do]
			[/while]

			{VARIABLE do_create 10}
			[while]
				[variable]
					name=do_create
					greater_than=0
				[/variable]
				[do]
					{CREATE_ARMOR_INSERT_TO_SHOP}
					{VARIABLE_OP do_create add -1}
				[/do]
			[/while]
			
			{CLEAR_VARIABLE tavern}

			{VARIABLE do_create 10}
			[while]
				[variable]
					name=do_create
					greater_than=0
				[/variable]
				[do]
					{CREATE_HENCH_INSERT_TO_TAVERN}
					{VARIABLE_OP do_create add -1}
				[/do]
			[/while]
			
			{CLEAR_VARIABLE magic_shop}

			{VARIABLE do_create 3}
			[while]
				[variable]
					name=do_create
					greater_than=0
				[/variable]
				[do]
					{CREATE_POTION_INSERT_TO_SHOP}
					{VARIABLE_OP do_create add -1}
				[/do]
			[/while]
			
		{VARIABLE just_cleared 0}
			
		[/then]
	[/if]

	[set_menu_item]
		id=wesband_smith_shop_$inc_menu
		[show_if]
			[not]
			[/not]
		[/show_if]
	[/set_menu_item]
	
	[set_menu_item]
        id=wesband_tavern_$inc_menu
		[show_if]
			[not]
			[/not]
		[/show_if]
	[/set_menu_item]
	
	[set_menu_item]
        id=wesband_magic_shop_$inc_menu
		[show_if]
			[not]
			[/not]
		[/show_if]
	[/set_menu_item]
	
	{VARIABLE_OP inc_menu add 1}
	
	{WESBAND_SMITH_SHOP}
	{WESBAND_TAVERN}
	{WESBAND_MAGIC_SHOP}
[/event]

	)}
[/multiplayer]