
[terrain]
    symbol_image=village/human-city-tile
    id=no_income_village
    name= _ "Village"
    #char=*
    string=Rp^Vho
    aliasof=Rp^Vhc
    heals=8
    gives_income=false
    editor_group=MOD
[/terrain]

[terrain]
    symbol_image=village/elven-tile
    id=no_income_village
    name= _ "Village"
    #char=*
    string=Gg^Veo
    aliasof=Gg^Ve
    heals=8
    gives_income=false
    editor_group=MOD
[/terrain]

[terrain]
    symbol_image=village/human-tile
    id=no_income_village
    name= _ "Village"
    #char=*
    string=Gg^Vo
    aliasof=Gg^Vh
    heals=8
    gives_income=false
    editor_group=MOD
[/terrain]

[terrain]
    symbol_image=village/dwarven-tile
    id=no_income_village
    name= _ "Village"
    #char=*
    string=Uu^Vdo
    aliasof=Uu^Vud
    heals=8
    gives_income=false
    editor_group=MOD
[/terrain]

[terrain]
    symbol_image=village/cave-tile
    id=no_income_village
    name= _ "Village"
    #char=*
    string=Uu^Vuo
    aliasof=Uu^Vu
    heals=8
    gives_income=false
    editor_group=MOD
[/terrain]

[terrain]
    symbol_image=castle/dwarven-castle-floor
    id=stone_floor_wesband
    name= _ "Stone Floor"
    string=Rys
    aliasof=Re
    gives_income=false
    editor_group=MOD
[/terrain]

[terrain]
    symbol_image=castle/dwarven-castle-floor
    id=dark_stone_floor_wesband
    name= _ "Dark Stone Floor"
    string=Ryf
    aliasof=Re
    gives_income=false
    editor_group=MOD
[/terrain]

[terrain]
    symbol_image=cobble
    id=cobble_wesband
    name= _ "Cobble Floor"
    string=Ryc
    aliasof=Re
    gives_income=false
    editor_group=MOD
[/terrain]

[terrain]
    symbol_image=dark-cobble
    id=cobble_wesband
    name= _ "Dark Cobble Floor"
    string=Ryv
    aliasof=Re
    gives_income=false
    editor_group=MOD
[/terrain]

[terrain]
    symbol_image=Well-tile
    id=well
    name= _ "Well"
    string=^Wel
    aliasof=_bas, Gg
    mvt_alias=-,_bas,Gg
    heals=8
    editor_group=MOD
[/terrain]
