#define WBD_ROAD_COST TERRAIN COST NEW
	[road_cost]
		terrain={TERRAIN}
		cost={COST}
		convert_to={NEW}
	[/road_cost]
#enddef

#define WBD_ROAD_COST_BRIDGE TERRAIN COST BRIDGE ALT
	# when supplying BRIDGE send it a list like: (Ww^Bw|, Ww^Bw/, Ww^Bw\)
	# if using BRIDGE does not make a pretty connection, the map generator will use ALT
	# typically this is a castle, though it could be anything.
	[road_cost]
		terrain={TERRAIN}
		cost={COST}
		convert_to_bridge={BRIDGE}
		convert_to={ALT}
	[/road_cost]
#enddef

#define WBD_ROAD_PATH ROAD BRIDGE_ROAD
	[store_unit]
		[filter]
			# All Units
			{EVERYWHERE}
			#side=$const.player_sides,$const.enemy_sides
		[/filter]
		variable=location
	[/store_unit]

	[for]
		array=location
		variable=i
		[do]
			[for]
				array=location
				variable=j
				[do]
					[if]
						{VARIABLE_CONDITIONAL i numerical_not_equals $j}
						[then]
							[road_path]
								from_x=$location[$i].x
								from_y=$location[$i].y
								to_x=$location[$j].x
								to_y=$location[$j].y
								road_windiness=3
								{WBD_ROAD_COSTS {ROAD} {BRIDGE_ROAD}}
								{WBD_ROAD_COST {ROAD} 2 {ROAD}}
							[/road_path]
						[/then]
					[/if]
				[/do]
			[/for]
		[/do]
	[/for]
	{CLEAR_VARIABLE location,i,j}
#enddef

#define WBD_ROAD_UNIT_EXIT ROAD BRIDGE_ROAD X Y FILTER
	[store_unit]
		[filter]
			{FILTER}
		[/filter]
		variable=location
	[/store_unit]

	[for]
		array=location
		variable=i
		[do]
			[road_path]
				from_x=$location[$i].x
				from_y=$location[$i].y
				to_x={X}
				to_y={Y}
				road_windiness=3

				{WBD_DUNGEON_COSTS {ROAD} {BRIDGE_ROAD}}
			[/road_path]
		[/do]
	[/for]
	{CLEAR_VARIABLE location,i}
#enddef

#define WBD_ROAD_UP_DOWN ROAD BRIDGE_ROAD X1 Y1 X2 Y2
	[road_path]
		from_x={X1}
		from_y={Y1}
		to_x={X2}
		to_y={Y2}
		road_windiness=3

		{WBD_DUNGEON_COSTS {ROAD} {BRIDGE_ROAD}}
	[/road_path]
#enddef

#define WBD_COSTS_OVERLAY BASE COST ROAD
	# Embellishments
	{WBD_ROAD_COST {BASE}^Eb {COST} {ROAD}^Eb}
	{WBD_ROAD_COST {BASE}^Ebn {COST} {ROAD}^Ebn}
	{WBD_ROAD_COST {BASE}^Ecf {COST} {ROAD}^Ecf}
	{WBD_ROAD_COST {BASE}^Edb {COST} {ROAD}^Edb}
	{WBD_ROAD_COST {BASE}^Edp {COST} {ROAD}^Edp}
	{WBD_ROAD_COST {BASE}^Edpp {COST} {ROAD}^Edpp}
	{WBD_ROAD_COST {BASE}^Edt {COST} {ROAD}^Edt}
	{WBD_ROAD_COST {BASE}^Eff {COST} {ROAD}^Eff}
	{WBD_ROAD_COST {BASE}^Efm {COST} {ROAD}^Efm}
	{WBD_ROAD_COST {BASE}^Efs {COST} {ROAD}^Efs}
	{WBD_ROAD_COST {BASE}^Em {COST} {ROAD}^Em}
	{WBD_ROAD_COST {BASE}^Emf {COST} {ROAD}^Emf}
	{WBD_ROAD_COST {BASE}^Es {COST} {ROAD}^Es}
	{WBD_ROAD_COST {BASE}^Esa {COST} {ROAD}^Esa}
	{WBD_ROAD_COST {BASE}^Esd {COST} {ROAD}^Esd}
	{WBD_ROAD_COST {BASE}^Ewf {COST} {ROAD}^Ewf}
	{WBD_ROAD_COST {BASE}^Ewl {COST} {ROAD}^Ewl}
	{WBD_ROAD_COST {BASE}^Gvs {COST} {ROAD}^Gvs}
	{WBD_ROAD_COST {BASE}^Ii {COST} {ROAD}^Ii}
	{WBD_ROAD_COST {BASE}^Wm {COST} {ROAD}^Wm}

	# Castle/Keep 2
	{WBD_ROAD_COST {BASE}^Cov 2 {BASE}^Cov}
	{WBD_ROAD_COST {BASE}^Kov 2 {BASE}^Kov}

	# Trees 30
	{WBD_ROAD_COST {BASE}^Fda 30 {ROAD}}
	{WBD_ROAD_COST {BASE}^Fdf 30 {ROAD}}
	{WBD_ROAD_COST {BASE}^Fds 30 {ROAD}}
	{WBD_ROAD_COST {BASE}^Fdw 30 {ROAD}}
	{WBD_ROAD_COST {BASE}^Fet 30 {ROAD}}
	{WBD_ROAD_COST {BASE}^Feta 30 {ROAD}}
	{WBD_ROAD_COST {BASE}^Fetd 30 {ROAD}}
	{WBD_ROAD_COST {BASE}^Feth 30 {ROAD}}
	{WBD_ROAD_COST {BASE}^Fma 30 {ROAD}}
	{WBD_ROAD_COST {BASE}^Fmf 30 {ROAD}}
	{WBD_ROAD_COST {BASE}^Fms 30 {ROAD}}
	{WBD_ROAD_COST {BASE}^Fmw 30 {ROAD}}
	{WBD_ROAD_COST {BASE}^Fp 30 {ROAD}}
	{WBD_ROAD_COST {BASE}^Fpa 30 {ROAD}}
	{WBD_ROAD_COST {BASE}^Ft 30 {ROAD}}
	{WBD_ROAD_COST {BASE}^Ftd 30 {ROAD}}
	{WBD_ROAD_COST {BASE}^Ftp 30 {ROAD}}
	{WBD_ROAD_COST {BASE}^Ftr 30 {ROAD}}
	{WBD_ROAD_COST {BASE}^Fts 30 {ROAD}}

	# Hills 40
	{WBD_ROAD_COST {BASE}^Dr 40 {ROAD}}
	{WBD_ROAD_COST {BASE}^Tf 40 {ROAD}}
	{WBD_ROAD_COST {BASE}^Tfi 40 {ROAD}^Ii}
	{WBD_ROAD_COST {BASE}^Uf 40 {ROAD}}
	{WBD_ROAD_COST {BASE}^Ufi 40 {ROAD}^Ii}

	# Villages 20
	{WBD_ROAD_COST {BASE}^Vaa 20 {BASE}^Vaa}
	{WBD_ROAD_COST {BASE}^Vc 20 {BASE}^Vc}
	{WBD_ROAD_COST {BASE}^Vca 20 {BASE}^Vca}
	{WBD_ROAD_COST {BASE}^Vct 20 {BASE}^Vct}
	{WBD_ROAD_COST {BASE}^Vd 20 {BASE}^Vd}
	{WBD_ROAD_COST {BASE}^Vda 20 {BASE}^Vda}
	{WBD_ROAD_COST {BASE}^Vdr 20 {BASE}^Vdr}
	{WBD_ROAD_COST {BASE}^Vdt 20 {BASE}^Vdt}
	{WBD_ROAD_COST {BASE}^Ve 20 {BASE}^Ve}
	{WBD_ROAD_COST {BASE}^Vea 20 {BASE}^Vea}
	{WBD_ROAD_COST {BASE}^Vh 20 {BASE}^Vh}
	{WBD_ROAD_COST {BASE}^Vha 20 {BASE}^Vha}
	{WBD_ROAD_COST {BASE}^Vhc 20 {BASE}^Vhc}
	{WBD_ROAD_COST {BASE}^Vhca 20 {BASE}^Vhca}
	{WBD_ROAD_COST {BASE}^Vhcr 20 {BASE}^Vhcr}
	{WBD_ROAD_COST {BASE}^Vhh 20 {BASE}^Vhh}
	{WBD_ROAD_COST {BASE}^Vhha 20 {BASE}^Vhha}
	{WBD_ROAD_COST {BASE}^Vhhr 20 {BASE}^Vhhr}
	{WBD_ROAD_COST {BASE}^Vhr 20 {BASE}^Vhr}
	{WBD_ROAD_COST {BASE}^Vht 20 {BASE}^Vht}
	{WBD_ROAD_COST {BASE}^Vl 20 {BASE}^Vl}
	{WBD_ROAD_COST {BASE}^Vla 20 {BASE}^Vla}
	{WBD_ROAD_COST {BASE}^Vm 20 {BASE}^Vm}
	{WBD_ROAD_COST {BASE}^Vo 20 {BASE}^Vo}
	{WBD_ROAD_COST {BASE}^Voa 20 {BASE}^Voa}
	{WBD_ROAD_COST {BASE}^Vov 20 {BASE}^Vov}
	{WBD_ROAD_COST {BASE}^Vu 20 {BASE}^Vu}
	{WBD_ROAD_COST {BASE}^Vud 20 {BASE}^Vud}
	{WBD_ROAD_COST {BASE}^Vwm 20 {BASE}^Vwm}

	# Bridges 10
	{WBD_ROAD_COST {BASE}^Bcx/ 10 {BASE}^Bcx/}
	{WBD_ROAD_COST {BASE}^Bcx\ 10 {BASE}^Bcx\}
	{WBD_ROAD_COST {BASE}^Bcx| 10 {BASE}^Bcx|}

	{WBD_ROAD_COST {BASE}^Bh/ 10 {BASE}^Bh/}
	{WBD_ROAD_COST {BASE}^Bh\ 10 {BASE}^Bh\}
	{WBD_ROAD_COST {BASE}^Bh| 10 {BASE}^Bh|}

	{WBD_ROAD_COST {BASE}^Bp/ 10 {BASE}^Bp/}
	{WBD_ROAD_COST {BASE}^Bp\ 10 {BASE}^Bp\}
	{WBD_ROAD_COST {BASE}^Bp| 10 {BASE}^Bp|}

	{WBD_ROAD_COST {BASE}^Br/ 10 {BASE}^Br/}
	{WBD_ROAD_COST {BASE}^Br\ 10 {BASE}^Br\}
	{WBD_ROAD_COST {BASE}^Br| 10 {BASE}^Br|}

	{WBD_ROAD_COST {BASE}^Bs/ 10 {BASE}^Bs/}
	{WBD_ROAD_COST {BASE}^Bs\ 10 {BASE}^Bs\}
	{WBD_ROAD_COST {BASE}^Bs| 10 {BASE}^Bs|}

	{WBD_ROAD_COST {BASE}^Bsb/ 10 {BASE}^Bsb/}
	{WBD_ROAD_COST {BASE}^Bsb\ 10 {BASE}^Bsb\}
	{WBD_ROAD_COST {BASE}^Bsb| 10 {BASE}^Bsb|}

	{WBD_ROAD_COST {BASE}^Bw/ 10 {BASE}^Bw/}
	{WBD_ROAD_COST {BASE}^Bw\ 10 {BASE}^Bw\}
	{WBD_ROAD_COST {BASE}^Bw| 10 {BASE}^Bw|}

	{WBD_ROAD_COST {BASE}^Bw/r 10 {BASE}^Bw/r}
	{WBD_ROAD_COST {BASE}^Bw\r 10 {BASE}^Bw\r}
	{WBD_ROAD_COST {BASE}^Bw|r 10 {BASE}^Bw|r}

	# Gates 10
	{WBD_ROAD_COST {BASE}^Pr/o 10 {BASE}^Pr/o}
	{WBD_ROAD_COST {BASE}^Pr\o 10 {BASE}^Pr\o}
	{WBD_ROAD_COST {BASE}^Pr|o 10 {BASE}^Pr|o}

	{WBD_ROAD_COST {BASE}^Pw/o 10 {BASE}^Pw/o}
	{WBD_ROAD_COST {BASE}^Pw\o 10 {BASE}^Pw\o}
	{WBD_ROAD_COST {BASE}^Pw|o 10 {BASE}^Pw|o}

	# Impassable
	{WBD_ROAD_COST {BASE}^Eqf 1000 {ROAD}} # Iron fence
	{WBD_ROAD_COST {BASE}^Qov 1000 {ROAD}} # Unwalkable
	{WBD_ROAD_COST {BASE}^Xm 1000 {ROAD}} # Mountain
	{WBD_ROAD_COST {BASE}^Xo 1000 {ROAD}} # Impassable

	# Impassable Gates, Open the gates
	{WBD_ROAD_COST {BASE}^Pr/ 1000 {ROAD}^Pr/o}
	{WBD_ROAD_COST {BASE}^Pr\ 1000 {ROAD}^Pr\o}
	{WBD_ROAD_COST {BASE}^Pr| 1000 {ROAD}^Pr|o}

	{WBD_ROAD_COST {BASE}^Pw/ 1000 {ROAD}^Pw/o}
	{WBD_ROAD_COST {BASE}^Pw\ 1000 {ROAD}^Pw\o}
	{WBD_ROAD_COST {BASE}^Pw| 1000 {ROAD}^Pw|o}

	# Base
	{WBD_ROAD_COST {BASE} {COST} {ROAD}}
#enddef

#define WBD_COSTS_BRIDGE BASE COST BRIDGE ROAD
	# Embellishments
	{WBD_ROAD_COST_BRIDGE {BASE}^Eb {COST} {BRIDGE} {ROAD}^Eb}
	{WBD_ROAD_COST_BRIDGE {BASE}^Ebn {COST} {BRIDGE} {ROAD}^Ebn}
	{WBD_ROAD_COST_BRIDGE {BASE}^Ecf {COST} {BRIDGE} {ROAD}^Ecf}
	{WBD_ROAD_COST_BRIDGE {BASE}^Edb {COST} {BRIDGE} {ROAD}^Edb}
	{WBD_ROAD_COST_BRIDGE {BASE}^Edp {COST} {BRIDGE} {ROAD}^Edp}
	{WBD_ROAD_COST_BRIDGE {BASE}^Edpp {COST} {BRIDGE} {ROAD}^Edpp}
	{WBD_ROAD_COST_BRIDGE {BASE}^Edt {COST} {BRIDGE} {ROAD}^Edt}
	{WBD_ROAD_COST_BRIDGE {BASE}^Eff {COST} {BRIDGE} {ROAD}^Eff}
	{WBD_ROAD_COST_BRIDGE {BASE}^Efm {COST} {BRIDGE} {ROAD}^Efm}
	{WBD_ROAD_COST_BRIDGE {BASE}^Efs {COST} {BRIDGE} {ROAD}^Efs}
	{WBD_ROAD_COST_BRIDGE {BASE}^Em {COST} {BRIDGE} {ROAD}^Em}
	{WBD_ROAD_COST_BRIDGE {BASE}^Emf {COST} {BRIDGE} {ROAD}^Emf}
	{WBD_ROAD_COST_BRIDGE {BASE}^Es {COST} {BRIDGE} {ROAD}^Es}
	{WBD_ROAD_COST_BRIDGE {BASE}^Esa {COST} {BRIDGE} {ROAD}^Esa}
	{WBD_ROAD_COST_BRIDGE {BASE}^Esd {COST} {BRIDGE} {ROAD}^Esd}
	{WBD_ROAD_COST_BRIDGE {BASE}^Ewf {COST} {BRIDGE} {ROAD}^Ewf}
	{WBD_ROAD_COST_BRIDGE {BASE}^Ewl {COST} {BRIDGE} {ROAD}^Ewl}
	{WBD_ROAD_COST_BRIDGE {BASE}^Gvs {COST} {BRIDGE} {ROAD}^Gvs}
	{WBD_ROAD_COST_BRIDGE {BASE}^Ii {COST} {BRIDGE} {ROAD}^Ii}
	{WBD_ROAD_COST_BRIDGE {BASE}^Wm {COST} {BRIDGE} {ROAD}^Wm}

	# Castle/Keep 2
	{WBD_ROAD_COST {BASE}^Cov 2 {BASE}^Cov}
	{WBD_ROAD_COST {BASE}^Kov 2 {BASE}^Kov}

	# Trees 30
	{WBD_ROAD_COST_BRIDGE {BASE}^Fda 30 {BRIDGE} {ROAD}}
	{WBD_ROAD_COST_BRIDGE {BASE}^Fdf 30 {BRIDGE} {ROAD}}
	{WBD_ROAD_COST_BRIDGE {BASE}^Fds 30 {BRIDGE} {ROAD}}
	{WBD_ROAD_COST_BRIDGE {BASE}^Fdw 30 {BRIDGE} {ROAD}}
	{WBD_ROAD_COST_BRIDGE {BASE}^Fet 30 {BRIDGE} {ROAD}}
	{WBD_ROAD_COST_BRIDGE {BASE}^Feta 30 {BRIDGE} {ROAD}}
	{WBD_ROAD_COST_BRIDGE {BASE}^Fetd 30 {BRIDGE} {ROAD}}
	{WBD_ROAD_COST_BRIDGE {BASE}^Feth 30 {BRIDGE} {ROAD}}
	{WBD_ROAD_COST_BRIDGE {BASE}^Fma 30 {BRIDGE} {ROAD}}
	{WBD_ROAD_COST_BRIDGE {BASE}^Fmf 30 {BRIDGE} {ROAD}}
	{WBD_ROAD_COST_BRIDGE {BASE}^Fms 30 {BRIDGE} {ROAD}}
	{WBD_ROAD_COST_BRIDGE {BASE}^Fmw 30 {BRIDGE} {ROAD}}
	{WBD_ROAD_COST_BRIDGE {BASE}^Fp 30 {BRIDGE} {ROAD}}
	{WBD_ROAD_COST_BRIDGE {BASE}^Fpa 30 {BRIDGE} {ROAD}}
	{WBD_ROAD_COST_BRIDGE {BASE}^Ft 30 {BRIDGE} {ROAD}}
	{WBD_ROAD_COST_BRIDGE {BASE}^Ftd 30 {BRIDGE} {ROAD}}
	{WBD_ROAD_COST_BRIDGE {BASE}^Ftp 30 {BRIDGE} {ROAD}}
	{WBD_ROAD_COST_BRIDGE {BASE}^Ftr 30 {BRIDGE} {ROAD}}
	{WBD_ROAD_COST_BRIDGE {BASE}^Fts 30 {BRIDGE} {ROAD}}

	# Hills 40
	{WBD_ROAD_COST_BRIDGE {BASE}^Dr 40 {BRIDGE} {ROAD}}
	{WBD_ROAD_COST_BRIDGE {BASE}^Tf 40 {BRIDGE} {ROAD}}
	{WBD_ROAD_COST_BRIDGE {BASE}^Tfi 40 {BRIDGE} {ROAD}^Ii}
	{WBD_ROAD_COST_BRIDGE {BASE}^Uf 40 {BRIDGE} {ROAD}}
	{WBD_ROAD_COST_BRIDGE {BASE}^Ufi 40 {BRIDGE} {ROAD}^Ii}

	# Villages 20
	{WBD_ROAD_COST {BASE}^Vaa 20 {BASE}^Vaa}
	{WBD_ROAD_COST {BASE}^Vc 20 {BASE}^Vc}
	{WBD_ROAD_COST {BASE}^Vca 20 {BASE}^Vca}
	{WBD_ROAD_COST {BASE}^Vct 20 {BASE}^Vct}
	{WBD_ROAD_COST {BASE}^Vd 20 {BASE}^Vd}
	{WBD_ROAD_COST {BASE}^Vda 20 {BASE}^Vda}
	{WBD_ROAD_COST {BASE}^Vdr 20 {BASE}^Vdr}
	{WBD_ROAD_COST {BASE}^Vdt 20 {BASE}^Vdt}
	{WBD_ROAD_COST {BASE}^Ve 20 {BASE}^Ve}
	{WBD_ROAD_COST {BASE}^Vea 20 {BASE}^Vea}
	{WBD_ROAD_COST {BASE}^Vh 20 {BASE}^Vh}
	{WBD_ROAD_COST {BASE}^Vha 20 {BASE}^Vha}
	{WBD_ROAD_COST {BASE}^Vhc 20 {BASE}^Vhc}
	{WBD_ROAD_COST {BASE}^Vhca 20 {BASE}^Vhca}
	{WBD_ROAD_COST {BASE}^Vhcr 20 {BASE}^Vhcr}
	{WBD_ROAD_COST {BASE}^Vhh 20 {BASE}^Vhh}
	{WBD_ROAD_COST {BASE}^Vhha 20 {BASE}^Vhha}
	{WBD_ROAD_COST {BASE}^Vhhr 20 {BASE}^Vhhr}
	{WBD_ROAD_COST {BASE}^Vhr 20 {BASE}^Vhr}
	{WBD_ROAD_COST {BASE}^Vht 20 {BASE}^Vht}
	{WBD_ROAD_COST {BASE}^Vl 20 {BASE}^Vl}
	{WBD_ROAD_COST {BASE}^Vla 20 {BASE}^Vla}
	{WBD_ROAD_COST {BASE}^Vm 20 {BASE}^Vm}
	{WBD_ROAD_COST {BASE}^Vo 20 {BASE}^Vo}
	{WBD_ROAD_COST {BASE}^Voa 20 {BASE}^Voa}
	{WBD_ROAD_COST {BASE}^Vov 20 {BASE}^Vov}
	{WBD_ROAD_COST {BASE}^Vu 20 {BASE}^Vu}
	{WBD_ROAD_COST {BASE}^Vud 20 {BASE}^Vud}
	{WBD_ROAD_COST {BASE}^Vwm 20 {BASE}^Vwm}

	# Bridges 10
	{WBD_ROAD_COST {BASE}^Bcx/ 10 {BASE}^Bcx/}
	{WBD_ROAD_COST {BASE}^Bcx\ 10 {BASE}^Bcx\}
	{WBD_ROAD_COST {BASE}^Bcx| 10 {BASE}^Bcx|}

	{WBD_ROAD_COST {BASE}^Bh/ 10 {BASE}^Bh/}
	{WBD_ROAD_COST {BASE}^Bh\ 10 {BASE}^Bh\}
	{WBD_ROAD_COST {BASE}^Bh| 10 {BASE}^Bh|}

	{WBD_ROAD_COST {BASE}^Bp/ 10 {BASE}^Bp/}
	{WBD_ROAD_COST {BASE}^Bp\ 10 {BASE}^Bp\}
	{WBD_ROAD_COST {BASE}^Bp| 10 {BASE}^Bp|}

	{WBD_ROAD_COST {BASE}^Br/ 10 {BASE}^Br/}
	{WBD_ROAD_COST {BASE}^Br\ 10 {BASE}^Br\}
	{WBD_ROAD_COST {BASE}^Br| 10 {BASE}^Br|}

	{WBD_ROAD_COST {BASE}^Bs/ 10 {BASE}^Bs/}
	{WBD_ROAD_COST {BASE}^Bs\ 10 {BASE}^Bs\}
	{WBD_ROAD_COST {BASE}^Bs| 10 {BASE}^Bs|}

	{WBD_ROAD_COST {BASE}^Bsb/ 10 {BASE}^Bsb/}
	{WBD_ROAD_COST {BASE}^Bsb\ 10 {BASE}^Bsb\}
	{WBD_ROAD_COST {BASE}^Bsb| 10 {BASE}^Bsb|}

	{WBD_ROAD_COST {BASE}^Bw/ 10 {BASE}^Bw/}
	{WBD_ROAD_COST {BASE}^Bw\ 10 {BASE}^Bw\}
	{WBD_ROAD_COST {BASE}^Bw| 10 {BASE}^Bw|}

	{WBD_ROAD_COST {BASE}^Bw/r 10 {BASE}^Bw/r}
	{WBD_ROAD_COST {BASE}^Bw\r 10 {BASE}^Bw\r}
	{WBD_ROAD_COST {BASE}^Bw|r 10 {BASE}^Bw|r}

	# Gates 10
	{WBD_ROAD_COST {BASE}^Pr/o 10 {BASE}^Pr/o}
	{WBD_ROAD_COST {BASE}^Pr\o 10 {BASE}^Pr\o}
	{WBD_ROAD_COST {BASE}^Pr|o 10 {BASE}^Pr|o}

	{WBD_ROAD_COST {BASE}^Pw/o 10 {BASE}^Pw/o}
	{WBD_ROAD_COST {BASE}^Pw\o 10 {BASE}^Pw\o}
	{WBD_ROAD_COST {BASE}^Pw|o 10 {BASE}^Pw|o}

	# Impassable
	{WBD_ROAD_COST_BRIDGE {BASE}^Eqf 1000 {BRIDGE} {ROAD}} # Iron fence
	{WBD_ROAD_COST_BRIDGE {BASE}^Qov 1000 {BRIDGE} {ROAD}} # Unwalkable
	{WBD_ROAD_COST_BRIDGE {BASE}^Xm 1000 {BRIDGE} {ROAD}} # Mountain
	{WBD_ROAD_COST_BRIDGE {BASE}^Xo 1000 {BRIDGE} {ROAD}} # Impassable

	# Impassable Gates, Open the gates
	{WBD_ROAD_COST {BASE}^Pr/ 1000 {ROAD}^Pr/o}
	{WBD_ROAD_COST {BASE}^Pr\ 1000 {ROAD}^Pr\o}
	{WBD_ROAD_COST {BASE}^Pr| 1000 {ROAD}^Pr|o}

	{WBD_ROAD_COST {BASE}^Pw/ 1000 {ROAD}^Pw/o}
	{WBD_ROAD_COST {BASE}^Pw\ 1000 {ROAD}^Pw\o}
	{WBD_ROAD_COST {BASE}^Pw| 1000 {ROAD}^Pw|o}

	# Base
	{WBD_ROAD_COST_BRIDGE {BASE} {COST} {BRIDGE} {ROAD}}
#enddef

#define WBD_ROAD_COSTS ROAD BRIDGE_ROAD

	# Missing terrains will have cost 1 and won't be converted to anything
	# Castles/Keeps 2
	# Flat 10/Bridges 10
	# Non-Flat/Sand/Snow/Cave 20
	# Villages 20
	# Trees 30
	# Hills/Water/Ice 40
	# Mountains/Deep water 50
	# Impassable/Unwalkable/Don't tunnel 1000

	# Castles/Keeps min cost 2
	{WBD_ROAD_COST Cd 2 Cd}
	{WBD_ROAD_COST Cdr 2 Cdr}
	{WBD_ROAD_COST Ce 2 Ce}
	{WBD_ROAD_COST Cea 2 Cea}
	{WBD_ROAD_COST Cer 2 Cer}
	{WBD_ROAD_COST Cf 2 Cf}
	{WBD_ROAD_COST Cfa 2 Cfa}
	{WBD_ROAD_COST Cfr 2 Cfr}
	{WBD_ROAD_COST Ch 2 Ch}
	{WBD_ROAD_COST Cha 2 Cha}
	{WBD_ROAD_COST Chr 2 Chr}
	{WBD_ROAD_COST Chs 2 Chs}
	{WBD_ROAD_COST Chw 2 Chw}
	{WBD_ROAD_COST Cm 2 Cm}
	{WBD_ROAD_COST Cme 2 Cme}
	{WBD_ROAD_COST Co 2 Co}
	{WBD_ROAD_COST Coa 2 Coa}
	{WBD_ROAD_COST Cte 2 Cte}
	{WBD_ROAD_COST Cud 2 Cud}
	{WBD_ROAD_COST Cv 2 Cv}
	{WBD_ROAD_COST Cvr 2 Cvr}
	{WBD_ROAD_COST Kd 2 Kd}
	{WBD_ROAD_COST Kdr 2 Kdr}
	{WBD_ROAD_COST Ke 2 Ke}
	{WBD_ROAD_COST Kea 2 Kea}
	{WBD_ROAD_COST Ker 2 Ker}
	{WBD_ROAD_COST Ket 2 Ket}
	{WBD_ROAD_COST Kf 2 Kf}
	{WBD_ROAD_COST Kfa 2 Kfa}
	{WBD_ROAD_COST Kfr 2 Kfr}
	{WBD_ROAD_COST Kh 2 Kh}
	{WBD_ROAD_COST Kha 2 Kha}
	{WBD_ROAD_COST Khr 2 Khr}
	{WBD_ROAD_COST Khs 2 Khs}
	{WBD_ROAD_COST Khw 2 Khw}
	{WBD_ROAD_COST Km 2 Km}
	{WBD_ROAD_COST Kme 2 Kme}
	{WBD_ROAD_COST Ko 2 Ko}
	{WBD_ROAD_COST Koa 2 Koa}
	{WBD_ROAD_COST Kte 2 Kte}
	{WBD_ROAD_COST Kud 2 Kud}
	{WBD_ROAD_COST Kv 2 Kv}
	{WBD_ROAD_COST Kva 2 Kva}
	{WBD_ROAD_COST Kvr 2 Kvr}

	# Flat 10
	{WBD_COSTS_OVERLAY Gd 10 {ROAD}}
	{WBD_COSTS_OVERLAY Gg 10 {ROAD}}
	{WBD_COSTS_OVERLAY Gll 10 {ROAD}}
	{WBD_COSTS_OVERLAY Gs 10 {ROAD}}
	{WBD_COSTS_OVERLAY Ias 10 {ROAD}}
	{WBD_COSTS_OVERLAY Icn 10 {ROAD}}
	{WBD_COSTS_OVERLAY Icr 10 {ROAD}}
	{WBD_COSTS_OVERLAY Ior 10 {ROAD}}
	{WBD_COSTS_OVERLAY Irs 10 {ROAD}}
	{WBD_COSTS_OVERLAY Iwr 10 {ROAD}}
	{WBD_COSTS_OVERLAY Rb 10 {ROAD}}
	{WBD_COSTS_OVERLAY Rd 10 {ROAD}}
	{WBD_COSTS_OVERLAY Re 10 {ROAD}}
	{WBD_COSTS_OVERLAY Rp 10 {ROAD}}
	{WBD_COSTS_OVERLAY Rr 10 {ROAD}}
	{WBD_COSTS_OVERLAY Rra 10 {ROAD}}
	{WBD_COSTS_OVERLAY Rrc 10 {ROAD}}
	{WBD_COSTS_OVERLAY Ur 10 {ROAD}}
	{WBD_COSTS_OVERLAY Urb 10 {ROAD}}
	{WBD_COSTS_OVERLAY Urc 10 {ROAD}}
	{WBD_COSTS_OVERLAY Wwf 10 {ROAD}}

	# Snow/Sand/Cave 20
	{WBD_COSTS_OVERLAY Aa 20 {ROAD}}
	{WBD_COSTS_OVERLAY Dd 20 {ROAD}}
	{WBD_COSTS_OVERLAY Ds 20 {ROAD}}
	{WBD_COSTS_OVERLAY Tb 20 {ROAD}}
	{WBD_COSTS_OVERLAY Uu 20 {ROAD}}
	{WBD_COSTS_OVERLAY Uue 20 {ROAD}}

	# Hills/Water/Ice 40
	{WBD_COSTS_OVERLAY Ha 40 {ROAD}}
	{WBD_COSTS_OVERLAY Hd 40 {ROAD}}
	{WBD_COSTS_OVERLAY Hh 40 {ROAD}}
	{WBD_COSTS_OVERLAY Hhd 40 {ROAD}}
	{WBD_COSTS_OVERLAY Uh 40 {ROAD}}
	{WBD_COSTS_OVERLAY Uhe 40 {ROAD}}

	# Mountains/Deep water 50
	{WBD_COSTS_OVERLAY Md 50 {ROAD}}
	{WBD_COSTS_OVERLAY Mdd 50 {ROAD}}
	{WBD_COSTS_OVERLAY Mm 50 {ROAD}}
	{WBD_COSTS_OVERLAY Ms 50 {ROAD}}

	# Bridges
	{WBD_COSTS_BRIDGE Ai 40 (Ai^Bw|,Ai^Bw/,Ai^Bw\) {BRIDGE_ROAD}}
	{WBD_COSTS_BRIDGE Sm 40 (Sm^Bp|,Sm^Bp/,Sm^Bp\) {BRIDGE_ROAD}}
	{WBD_COSTS_BRIDGE Ss 40 (Ss^Bw|r,Ss^Bw/r,Ss^Bw\r) {BRIDGE_ROAD}}
	{WBD_COSTS_BRIDGE Wo 50 (Wo^Bw|,Wo^Bw/,Wo^Bw\) {BRIDGE_ROAD}}
	{WBD_COSTS_BRIDGE Wog 50 (Wog^Bw|,Wog^Bw/,Wog^Bw\) {BRIDGE_ROAD}}
	{WBD_COSTS_BRIDGE Wot 50 (Wot^Bw|,Wot^Bw/,Wot^Bw\) {BRIDGE_ROAD}}
	{WBD_COSTS_BRIDGE Ww 40 (Ww^Bw|,Ww^Bw/,Ww^Bw\) {BRIDGE_ROAD}}
	{WBD_COSTS_BRIDGE Wwg 40 (Wwg^Bw|, Wwg^Bw/, Wwg^Bw\) {BRIDGE_ROAD}}
	{WBD_COSTS_BRIDGE Wwr 40 (Wwr^Bw|, Wwr^Bw/, Wwr^Bw\) {BRIDGE_ROAD}}
	{WBD_COSTS_BRIDGE Wwrg 40 (Wwrg^Bw|, Wwrg^Bw/, Wwrg^Bw\) {BRIDGE_ROAD}}
	{WBD_COSTS_BRIDGE Wwrt 40 (Wwrt^Bw|, Wwrt^Bw/, Wwrt^Bw\) {BRIDGE_ROAD}}
	{WBD_COSTS_BRIDGE Wwt 40 (Wwt^Bw|,Wwt^Bw/,Wwt^Bw\) {BRIDGE_ROAD}}

	# Chasms
	{WBD_COSTS_BRIDGE Ql 1000 (Ql^Bs|,Ql^Bs/,Ql^Bs\) {BRIDGE_ROAD}}
	{WBD_COSTS_BRIDGE Qlf 1000 (Qlf^Bs|,Qlf^Bs/,Qlf^Bs\) {BRIDGE_ROAD}}
	{WBD_COSTS_BRIDGE Qxe 1000 (Qxe^Bh|,Qxe^Bh/,Qxe^Bh\) {BRIDGE_ROAD}}
	{WBD_COSTS_BRIDGE Qxu 1000 (Qxu^Bh|,Qxu^Bh/,Qxu^Bh\) {BRIDGE_ROAD}}
	{WBD_COSTS_BRIDGE Qxua 1000 (Qxua^Bcx|,Qxua^Bcx/,Qxua^Bcx\) {BRIDGE_ROAD}}

	# Do not tunnel
	# We don't want to carve a new tunnel now,
	# so give walls a ridiculously high cost.

	# Impassable/Unwalkable/Don't tunnel 1000

	# Volcano mountain
	{WBD_COSTS_OVERLAY Mv 1000 {ROAD}}

	# Walls
	{WBD_ROAD_COST Xol 1000 {ROAD}}
	{WBD_ROAD_COST Xoa 1000 {ROAD}}
	{WBD_ROAD_COST Xoa^Efs 1000 {ROAD}}
	{WBD_ROAD_COST Xoc 1000 {ROAD}}
	{WBD_ROAD_COST Xoc^Efs 1000 {ROAD}}
	{WBD_ROAD_COST Xof 1000 {ROAD}}
	{WBD_ROAD_COST Xof^Efs 1000 {ROAD}}
	{WBD_ROAD_COST Xoi 1000 {ROAD}}
	{WBD_ROAD_COST Xoi^Efs 1000 {ROAD}}
	{WBD_ROAD_COST Xom 1000 {ROAD}}
	{WBD_ROAD_COST Xom^Efs 1000 {ROAD}}
	{WBD_ROAD_COST Xos 1000 {ROAD}}
	{WBD_ROAD_COST Xos^Efs 1000 {ROAD}}
	{WBD_ROAD_COST Xot 1000 {ROAD}}
	{WBD_ROAD_COST Xot^Efs 1000 {ROAD}}
	{WBD_ROAD_COST Xot^Edb 1000 {ROAD}} # Catacombs remains
	{WBD_ROAD_COST Xu 1000 {ROAD}}
	{WBD_ROAD_COST Xu^Efs 1000 {ROAD}}
	{WBD_ROAD_COST Xuc 1000 {ROAD}}
	{WBD_ROAD_COST Xuc^Efs 1000 {ROAD}}
	{WBD_ROAD_COST Xue 1000 {ROAD}}
	{WBD_ROAD_COST Xue^Efs 1000 {ROAD}}
	{WBD_ROAD_COST Xv 1000 {ROAD}} # Void
#enddef

#define WBD_DUNGEON_COSTS ROAD BRIDGE_ROAD
	# Chasms
	{WBD_ROAD_COST_BRIDGE Ql 1000 (Ql^Bs|,Ql^Bs/,Ql^Bs\) {BRIDGE_ROAD}}
	{WBD_ROAD_COST_BRIDGE Qlf 1000 (Qlf^Bs|,Qlf^Bs/,Qlf^Bs\) {BRIDGE_ROAD}}
	{WBD_ROAD_COST_BRIDGE Qxe 1000 (Qxe^Bh|,Qxe^Bh/,Qxe^Bh\) {BRIDGE_ROAD}}
	{WBD_ROAD_COST_BRIDGE Qxu 1000 (Qxu^Bh|,Qxu^Bh/,Qxu^Bh\) {BRIDGE_ROAD}}
	{WBD_ROAD_COST_BRIDGE Qxua 1000 (Qxua^Bcx|,Qxua^Bcx/,Qxua^Bcx\) {BRIDGE_ROAD}}

	# Walls
	{WBD_ROAD_COST Xol 1000 {ROAD}}
	{WBD_ROAD_COST Xoa 1000 {ROAD}}
	{WBD_ROAD_COST Xoa^Efs 1000 {ROAD}}
	{WBD_ROAD_COST Xoc 1000 {ROAD}}
	{WBD_ROAD_COST Xoc^Efs 1000 {ROAD}}
	{WBD_ROAD_COST Xof 1000 {ROAD}}
	{WBD_ROAD_COST Xof^Efs 1000 {ROAD}}
	{WBD_ROAD_COST Xoi 1000 {ROAD}}
	{WBD_ROAD_COST Xoi^Efs 1000 {ROAD}}
	{WBD_ROAD_COST Xom 1000 {ROAD}}
	{WBD_ROAD_COST Xom^Efs 1000 {ROAD}}
	{WBD_ROAD_COST Xos 1000 {ROAD}}
	{WBD_ROAD_COST Xos^Efs 1000 {ROAD}}
	{WBD_ROAD_COST Xot 1000 {ROAD}}
	{WBD_ROAD_COST Xot^Efs 1000 {ROAD}}
	{WBD_ROAD_COST Xot^Edb 1000 {ROAD}} # Catacombs remains
	{WBD_ROAD_COST Xu 1000 {ROAD}}
	{WBD_ROAD_COST Xu^Efs 1000 {ROAD}}
	{WBD_ROAD_COST Xuc 1000 {ROAD}}
	{WBD_ROAD_COST Xuc^Efs 1000 {ROAD}}
	{WBD_ROAD_COST Xue 1000 {ROAD}}
	{WBD_ROAD_COST Xue^Efs 1000 {ROAD}}
	{WBD_ROAD_COST Xv 1000 {ROAD}} # Void
#enddef
