#textdomain wesnoth-units
[unit_type]
    id=Modular_RPG_Elf
    name= _ "Elf"
    race=elf
    gender=male
    image="units/elf/fist.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=27
    movement_type=smallfoot
    movement=1
    experience=34
    level=1
    alignment=neutral
    advances_to=null
	[advancement]
		id="levelup"
		max_times=100
	[/advancement]
    cost=1
    usage=fighter
    description= _ "Elf description"
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=fist_human
        description= _ "fist"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=1
        number=1
    [/attack]

    {MODRPG_PC_DEFENSE_ANIM ("elf") ("fist") ("{SOUND_LIST:ELF_HIT}")}
    {MODRPG_PC_DEFENSE_ANIM ("elf") ("dagger") ("{SOUND_LIST:ELF_HIT}")}
    {MODRPG_PC_DEFENSE_ANIM ("elf") ("mace") ("{SOUND_LIST:ELF_HIT}")}
    {MODRPG_PC_DEFENSE_ANIM ("elf") ("magestaff") ("{SOUND_LIST:ELF_HIT}")}
    {MODRPG_PC_DEFENSE_ANIM ("elf") ("axe") ("{SOUND_LIST:ELF_HIT}")}
    {MODRPG_PC_DEFENSE_ANIM ("elf") ("spear") ("{SOUND_LIST:ELF_HIT}")}
    {MODRPG_PC_DEFENSE_ANIM ("elf") ("sword") ("{SOUND_LIST:ELF_HIT}")}
	{MODRPG_PC_DEFENSE_ANIM ("elf") ("lob") ("{SOUND_LIST:ELF_HIT}")}
	{MODRPG_PC_DEFENSE_ANIM ("elf") ("thrown-light-blade") ("{SOUND_LIST:ELF_HIT}")}
	{MODRPG_PC_DEFENSE_ANIM ("elf") ("bow") ("{SOUND_LIST:ELF_HIT}")}
	{MODRPG_PC_DEFENSE_ANIM ("elf") ("crossbow") ("{SOUND_LIST:ELF_HIT}")}
	{MODRPG_PC_DEFENSE_ANIM ("elf") ("thunderstick") ("{SOUND_LIST:ELF_HIT}")}
	
	{RPG_SPRITE_VARIATION ("elf") ("fist")}
    {RPG_SPRITE_VARIATION ("elf") ("dagger")}
    {RPG_SPRITE_VARIATION ("elf") ("mace")}
    {RPG_SPRITE_VARIATION ("elf") ("magestaff")}
    {RPG_SPRITE_VARIATION ("elf") ("axe")}
    {RPG_SPRITE_VARIATION ("elf") ("spear")}
    {RPG_SPRITE_VARIATION ("elf") ("sword")}
	{RPG_SPRITE_VARIATION ("elf") ("lob")}
	{RPG_SPRITE_VARIATION ("elf") ("thrown-light-blade")}
	{RPG_SPRITE_VARIATION ("elf") ("bow")}
	{RPG_SPRITE_VARIATION ("elf") ("crossbow")}
	{RPG_SPRITE_VARIATION ("elf") ("thunderstick")}
	
	{SET_ATTACK_ANIM ("elf") ("fist") ("fist.ogg") ("{SOUND_LIST:MISS}")}
    {SET_ATTACK_ANIM ("elf") ("dagger") ("dagger-swish.wav") ("{SOUND_LIST:MISS}")}
    {SET_ATTACK_ANIM ("elf") ("mace") ("mace.wav") ("{SOUND_LIST:MISS}")}
    {SET_ATTACK_ANIM ("elf") ("magestaff") ("staff.wav") ("{SOUND_LIST:MISS}")}
    {SET_ATTACK_ANIM ("elf") ("axe") ("axe.ogg") ("{SOUND_LIST:MISS}")}
    {SET_ATTACK_ANIM ("elf") ("spear") ("spear.ogg") ("spear-miss.ogg")}
    {SET_ATTACK_ANIM ("elf") ("sword") ("{SOUND_LIST:SWORD_SWISH}") ("{SOUND_LIST:MISS}")}
	
	{SET_ATTACK_ANIM_RANGED ("elf") ("lob") ("lob") ("stone") ("stone") ("sling.ogg") ("sling-miss.ogg")}
	{SET_ATTACK_ANIM_RANGED ("elf") ("thrown-light-blade") ("thrown-light-blade") ("dagger-n") ("dagger-ne") ("throwing-knife.ogg") ("throwing-knife-miss.ogg")}
	{SET_ATTACK_ANIM_RANGED ("elf") ("thrown_heavy_blade") ("lob") ("hatchet-4") ("hatchet-1") ("hatchet.wav") ("hatchet-miss.wav")}
	{SET_ATTACK_ANIM_RANGED ("elf") ("javelin") ("lob") ("spear-n") ("spear-ne") ("{SOUND_LIST:THROW}") ("{SOUND_LIST:THROW}")}
	{SET_ATTACK_ANIM_RANGED ("elf") ("bow") ("bow") ("missile-n") ("missile-ne") ("bow.ogg") ("bow-miss.ogg")}
	{SET_ATTACK_ANIM_RANGED ("elf") ("crossbow") ("crossbow") ("missile-n") ("missile-ne") ("crossbow.ogg") ("crossbow-miss.ogg")}
	#want new thunderstick frame
	{SET_ATTACK_ANIM_RANGED ("elf") ("thunderstick") ("thunderstick") ("bullet") ("bullet") ("thunderstick.ogg") ("thunderstick-miss.ogg")}
[/unit_type]
