#textdomain wesnoth-Wild_Era
[unit_type]
    id=WBD_Troglodyte
    name= _ "Troglodyte"
    race=monster
    image=units/monsters/troglodyte.png
    ellipse="misc/ellipse"
    hitpoints=35
    movement_type=mountainfoot
    movement=5
    experience=90
    {AMLA_DEFAULT}
    level=1
    alignment=chaotic
    undead_variation=troll
    cost=18
    usage=mixed fighter
    description= _ " "
    die_sound=
    [attack]
        name=tusks
        description=_"tusks"
		icon=attacks/fangs-animal.png
        type=pierce
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=acid
        description= _ "acid"
		icon=attacks/poison_spit.png
        type=fire
        range=ranged
        damage=5
        number=3
    [/attack]
[/unit_type]
