# Keep wesband_scenario_utils.cfg first!
{./wesband_scenario_utils.cfg}

{./abilities.cfg}
{./npc_creation.cfg}
{./items.cfg}
{./magic.cfg}
{./npcs.cfg}
{./recordkeeping.cfg}
{./population.cfg}
{./inventory.cfg}

# No need to add these
#{./creation.cfg}
#{./dungeon.cfg}
#{./initialization.cfg}

#{./debug.cfg}
