[event]
    name=start
    {VARIABLE init_talentpoints 0}
    {VARIABLE init_personal_gold 50}
    {VARIABLE init_experience 10}
    {VARIABLE init_hitpoints 32}
    {VARIABLE init_level 1}
    {VARIABLE max_dungeon_passed 0}
	
	#item probabilities
	{PROB_LIST prob_overworld_shop_weapon (dagger,club,sword,scimitar,epee,saber,mace,hammer,spear,pike,axe,sling,thrown_dagger,javelin,bow,dart,crossbow,magestaff,necrostaff,runic_hammer,faerie_staff,thunderstick,spirit_staff) (160,170,120,100,80,90,110,100,160,110,120,150,100,140,120,110,80,60,50,50,50,40,60)}
	{PROB_LIST prob_overworld_shop_armor (studded_leather,leather_cap,leather_leggings,iron_plate,iron_greaves,iron_helm,mage_robe,tempered_plate,scale_mail,mail_greaves,full_helm,buckler,round_shield,tower_shield) (170,160,160,60,50,50,60,70,100,90,90,120,140,70)}
	{PROB_LIST prob_overworld_shop_potion (healing,protection_armor,protection_poison,detect_units,improved_detect_units,phoenix_fire) "400,40,65,60,30,5"}
	{PROB_LIST prob_overworld_shop_scroll (mapping,detect_gold,summon_fire_elemental,summon_water_elemental,summon_earth_elemental,summon_air_elemental) (300,200,25,25,25,25)}
	
	{PROB_LIST prob_dungeon_weapon (dagger,club,sword,scimitar,epee,saber,mace,hammer,spear,pike,axe,sling,thrown_dagger,javelin,bow,dart,crossbow,magestaff,necrostaff,runic_hammer,faerie_staff,thunderstick,spirit_staff) (160,170,120,100,80,90,110,100,160,110,120,150,100,140,120,110,80,60,50,50,50,40,60)}
	{PROB_LIST prob_dungeon_armor (studded_leather,leather_cap,leather_leggings,iron_plate,iron_greaves,iron_helm,mage_robe,tempered_plate,scale_mail,mail_greaves,full_helm,buckler,round_shield,tower_shield) (170,160,160,60,50,50,60,70,100,90,90,120,140,70)}
	{PROB_LIST prob_dungeon_potion (healing,protection_armor,protection_poison,detect_units,improved_detect_units,phoenix_fire) (300,60,95,85,45,15)}
	{PROB_LIST prob_dungeon_scroll (mapping,detect_gold,summon_fire_elemental,summon_water_elemental,summon_earth_elemental,summon_air_elemental) (300,200,25,25,25,25)}
	
	#base race stats, used for NPCs when using armor
	[set_variables]
		name=npc_variables
		[value]
			[base_race_res]
				[dwarf]
					arcane=90
					blade=120
					fire=90
					cold=90
					impact=110
					pierce=110					
				[/dwarf]
				[elf]
					arcane=110
					blade=130
					fire=100
					cold=100
					impact=120
					pierce=120
				[/elf]
				[troll]
					arcane=110
                    blade=115
                    cold=100
                    fire=100
                    impact=110
                    pierce=110
				[/troll]
				[ogre]
					arcane=90
					blade=120
					fire=90
					cold=90
					impact=110
					pierce=120	
				[/ogre]
				[goblin]
					arcane=100
					blade=130
					fire=100
					cold=100
					impact=120
					pierce=120
				[/goblin]
				[human]
					arcane=80
					blade=130
					fire=100
					cold=100
					impact=120
					pierce=120
				[/human]
				[merman]
					arcane=100
					blade=130
					fire=100
					cold=80
					impact=120
					pierce=120
				[/merman]
				[orc]
					arcane=100
					blade=130
					fire=100
					cold=100
					impact=120
					pierce=120
				[/orc]
				[lizard]
					arcane=80
					blade=110
					fire=120
					cold=120
					impact=110
					pierce=80
				[/lizard]
				[undead]
					arcane=150
					blade=110
					fire=120
					cold=40
					impact=140
					pierce=60
				[/undead]
				[drake]
					arcane=130
					blade=120
					fire=50
					cold=150
					impact=110
					pierce=130	
				[/drake]
				[naga]
					arcane=100
					blade=130
					fire=100
					cold=120
					impact=120
					pierce=120
				[/naga]
				[minotaur]
					arcane=130
					blade=120
					fire=110
					cold=90
					impact=110
					pierce=110					
				[/minotaur]
			[/base_race_res]
			[base_race_def]
				[dwarf]
					unwalkable=80
					castle=40
					village=40
					shallow_water=80
					deep_water=80
					flat=60
					forest=70
					hills=40
					mountains=30
					swamp_water=80
					sand=70
					cave=50
					impassable=50
					frozen=70
					fungus=60
					reef=60
				[/dwarf]
				[elf]
					unwalkable=70
					castle=40
					village=40
					shallow_water=70
					deep_water=70
					flat=50
					forest=30
					hills=40
					mountains=40
					swamp_water=70
					sand=70
					cave=70
					impassable=60
					frozen=70
					fungus=40
					reef=60
				[/elf]
				[troll]
					unwalkable=80
					castle=60
					village=60
					shallow_water=80
					deep_water=80
					flat=60
					forest=70
					hills=50
					mountains=40
					swamp_water=80
					sand=70
					cave=60
					impassable=60
					frozen=80
					fungus=50
					reef=60
				[/troll]
				[ogre]
					unwalkable=80
					castle=40
					village=40
					shallow_water=80
					deep_water=80
					flat=60
					forest=70
					hills=40
					mountains=30
					swamp_water=80
					sand=70
					cave=50
					impassable=50
					frozen=70
					fungus=60
					reef=60
				[/ogre]
				[goblin]
					unwalkable=70
					castle=40
					village=40
					shallow_water=70
					deep_water=70
					flat=50
					forest=40
					hills=40
					mountains=40
					swamp_water=70
					sand=70
					cave=60
					impassable=50
					frozen=70
					fungus=40
					reef=60
				[/goblin]
				[human]
					unwalkable=70
					castle=40
					village=40
					shallow_water=70
					deep_water=70
					flat=50
					forest=40
					hills=40
					mountains=40
					swamp_water=70
					sand=70
					cave=60
					impassable=50
					frozen=70
					fungus=40
					reef=60
				[/human]
				[merman]
					#not right
					unwalkable=70
					castle=40
					village=40
					shallow_water=70
					deep_water=70
					flat=50
					forest=40
					hills=40
					mountains=40
					swamp_water=70
					sand=70
					cave=60
					impassable=50
					frozen=70
					fungus=40
					reef=60
				[/merman]
				[orc]
					unwalkable=70
					castle=40
					village=40
					shallow_water=70
					deep_water=70
					flat=50
					forest=40
					hills=40
					mountains=40
					swamp_water=70
					sand=70
					cave=60
					impassable=50
					frozen=70
					fungus=40
					reef=60
				[/orc]
				[lizard]
					#not right
					unwalkable=70
					castle=40
					village=40
					shallow_water=70
					deep_water=70
					flat=50
					forest=40
					hills=40
					mountains=40
					swamp_water=70
					sand=70
					cave=60
					impassable=50
					frozen=70
					fungus=40
					reef=60
				[/lizard]
				[undead]
					#not right
					unwalkable=70
					castle=40
					village=40
					shallow_water=70
					deep_water=70
					flat=50
					forest=40
					hills=40
					mountains=40
					swamp_water=70
					sand=70
					cave=60
					impassable=50
					frozen=70
					fungus=40
					reef=60
				[/undead]
				[drake]
					#not right
					unwalkable=70
					castle=40
					village=40
					shallow_water=70
					deep_water=70
					flat=50
					forest=40
					hills=40
					mountains=40
					swamp_water=70
					sand=70
					cave=60
					impassable=50
					frozen=70
					fungus=40
					reef=60
				[/drake]
				[naga]
					#not right
					unwalkable=70
					castle=40
					village=40
					shallow_water=70
					deep_water=70
					flat=50
					forest=40
					hills=40
					mountains=40
					swamp_water=70
					sand=70
					cave=60
					impassable=50
					frozen=70
					fungus=40
					reef=60
				[/naga]
				[minotaur]
					#not right
					unwalkable=70
					castle=40
					village=40
					shallow_water=70
					deep_water=70
					flat=50
					forest=40
					hills=40
					mountains=40
					swamp_water=70
					sand=70
					cave=60
					impassable=50
					frozen=70
					fungus=40
					reef=60
				[/minotaur]
			[/base_race_def]
		[/value]
	[/set_variables]

    {MODRPG_COMMAND_LEVELUP}
    {MODRPG_COMMAND_MANAGE_INVENTORY}
    {MODRPG_COMMAND_GIVE_ITEM}
    {MODRPG_COMMAND_USE_ADJ}
    {MODRPG_COMMAND_USE_DIS}
    {MODRPG_COMMAND_USE_OTHER_ADJ}
    {MODRPG_COMMAND_USE_OTHER_DIS}
    {MODRPG_COMMAND_USE_SELF}
    {MODRPG_COMMAND_GET_ITEM}
    {MODRPG_COMMAND_DROP_ITEM}
    {MODRPG_COMMAND_HENCH_RELEASE}
	{MODRPG_COMMAND_FOCUS_UNDEAD}
	{MODRPG_COMMAND_UPGRADE_UNDEAD}

    {VARIABLE appearance_counter 1}
[/event]